<!DOCTYPE html>

<html lang="fr">
	<head>
		<meta charset="utf-8" />
			<link rel="stylesheet" href="CSS/styles.css" />
			<title> Reservia </title>
	</head>

<body>
	
	<header>
			<div id="navigation">
			    <img src="images/reservia.png" alt="logo"/>
			    <nav>
                    <ul>
                        <li><a href="#hebergements">Hébergements</a></li>
                        <li><a href="#activites">Activités</a></li>
                        <li><a href="#">S'inscrire</a></li>
                    </ul>
                </nav>
            </div>
            <article>
					<h1> <strong>Trouvez votre hébergement pour des vacances de rêve</strong></h1>
					<p> En plein centre ville ou en pleine nature </p>
 				<div class="bouton"> 
 				 	<img src="images/map.svg" alt="map"/>
 				<form method="post" action="#">
				<div class="bouton1">
					 <input type="text" name="recherche" placeholder="Marseille,France"/>
				</div>
				<div class="bouton2">
					 <input type="submit" value="Rechercher"/>
				</div>
				</div>
				</form>  
			</article>
			<article>
					<div class="filtres">
					<h4> <strong>Filtres</strong> </h4>
					</div>
			</article>
			<article>
					<div class="filtres2">
                	<div class="imageeconomique"> <img src="images/money.svg" alt="billet"/> <div class="economique"> <p> <strong>Economique</strong> </p></div></div>
                	<div class="imagefamilial"> <img src="images/child.svg" alt="famille"/> <div class="familial"> <p> <strong>Familial</strong> </p></div></div> 
               		<div class="imageromantique"> <img src="images/coeur.png" alt="coeur"/> <div class="romantique"> <p><strong> Romantique </strong></p></div></div>
               		<div class="imageanimaux"> <img src="images/dog.svg" alt="animal"/> <div class="animaux"> <p> <strong>Animaux autorisés </strong></p></div></div>
               		</div> 	
            </article>
			<article>
                	<div class="info">
                    <img src="images/info.png" alt="info"/> 
                    <p> Plus de 500 logements sont disponibles dans cette ville </p>
                	</div>
            </article>
	</header>
			<article>
					<div class="carre">
					<h3> <strong>Hébergements à Marseille</strong> </h3>
					<div class="carre1">
						<img src="images/aubergecannebiere.jpg" alt="cannebiere"/>
						<a href="#"><p>Auberge La Cannebière<br>Nuit à partir de 25€</p></div>
					<div class="star1"></a>
						<img src="images/star.svg" alt="star"/></div>
						<div class="star2">
							<img src="images/star.svg" alt="star"/></div>
							<div class="star3">
								<img src="images/star.svg" alt="star"/></div>
								<div class="star4">
									<img src="images/star.svg" alt="star"/></div>
									<div class="star5">
										<img src="images/stargrey.svg" alt="star"/></div>
					</div> 
					<div class="carre2">
						<img src="images/hotelport.jpg" alt="hotelport"/>
						<a href="#"><p>Hôtel du port<br>Nuit à partir de 52€</p></div>
						<div class="star6"></a>
						<img src="images/star.svg" alt="star"/></div>
						<div class="star7">
							<img src="images/star.svg" alt="star"/></div>
							<div class="star8">
								<img src="images/star.svg" alt="star"/></div>
								<div class="star9">
									<img src="images/star.svg" alt="star"/></div>
									<div class="star10">
										<img src="images/star.svg" alt="star"/></div> 
					<div class="carre3">
						<img src="images/hotelmouettes.jpg" alt="hotelmouettes"/>
						<a href="#"><p>Hôtel Les mouettes<br>Nuit à partir de 76€</p></div> 
						<div class="star11"></a>
						<img src="images/star.svg" alt="star"/></div>
						<div class="star12">
							<img src="images/star.svg" alt="star"/></div>
							<div class="star13">
								<img src="images/star.svg" alt="star"/></div>
								<div class="star14">
									<img src="images/star.svg" alt="star"/></div>
									<div class="star15">
										<img src="images/stargrey.svg" alt="star"/></div>
					<div class="carre4">
						<img src="images/hotelmer.jpg" alt="hotelmer"/>
						<a href="#"><p>Hôtel de la mer<br>Nuit à partir de 46€</p></div>
						<div class="star16"></a>
						<img src="images/star.svg" alt="star"/></div>
						<div class="star17">
							<img src="images/star.svg" alt="star"/></div>
							<div class="star18">
								<img src="images/star.svg" alt="star"/></div>
								<div class="star19">
									<img src="images/stargrey.svg" alt="star"/></div>
									<div class="star20">
										<img src="images/stargrey.svg" alt="star"/></div>
					<div class="carre5">
						<img src="images/aubergepanier.jpg" alt="aubergepanier"/>
						<a href="#"><p>Auberge Le Panier<br>Nuit à partir de 23€</p></div>
						<div class="star21"></a>
						<img src="images/star.svg" alt="star"/></div>
						<div class="star22">
							<img src="images/star.svg" alt="star"/></div>
							<div class="star23">
								<img src="images/star.svg" alt="star"/></div>
								<div class="star24">
									<img src="images/star.svg" alt="star"/></div>
									<div class="star25">
										<img src="images/stargrey.svg" alt="star"/></div>
					<div class="carre6">
						<img src="images/hotelamina.jpg" alt="hotelamina"/>
						<a href="#"><p>Hôtel chez Amina<br>Nuit à partir de 96€</p></div>
						<div class="star26"></a>
						<img src="images/star.svg" alt="star"/></div>
						<div class="star27">
							<img src="images/star.svg" alt="star"/></div>
							<div class="star28">
								<img src="images/star.svg" alt="star"/></div>
								<div class="star29">
									<img src="images/star.svg" alt="star"/></div>
									<div class="star30">
										<img src="images/star.svg" alt="star"/></div>
					<h5> Afficher plus </h5>	
					</div>
			</article>
			<article>		
					<div class="rond">
					<h3> <strong>Les plus populaires</strong> </h3> <img src="images/line.svg" alt="fleche"/>
					<div class="rond1">
						<img src="images/hotelsoleil.jpg" alt="hotelsoleil"/>
						<a href="#"><p>Hôtel le soleil du matin<br>Nuit à partir de 128€</p></div></a>
						<div class="star31">
						<img src="images/star.svg" alt="star"/></div>
						<div class="star32">
							<img src="images/star.svg" alt="star"/></div>
							<div class="star33">
								<img src="images/star.svg" alt="star"/></div>
								<div class="star34">
									<img src="images/star.svg" alt="star"/></div>
									<div class="star35">
										<img src="images/star.svg" alt="star"/></div>
					<div class="rond2">
						<img src="images/aucoeurdeleau.jpg" alt="aucoeurdeleau"/>
						<a href="#"><p>Au coeur de l'eau Chambres d'hôtes<br>Nuit à partir de 71€</p></div></a> 
						<div class="star36">
						<img src="images/star.svg" alt="star"/></div>
						<div class="star37">
							<img src="images/star.svg" alt="star"/></div>
							<div class="star38">
								<img src="images/star.svg" alt="star"/></div>
								<div class="star39">
									<img src="images/star.svg" alt="star"/></div>
									<div class="star40">
										<img src="images/stargrey.svg" alt="star"/></div>
					<div class="rond3">
						<img src="images/hoteltoutbleu.jpg" alt="hoteltoutbleu"/>
						<a href="#"><p>Hôtel Tout bleu et Blanc<br>Nuit à partir de 68€</p></div></a>
						<div class="star41">
						<img src="images/star.svg" alt="star"/></div>
						<div class="star42">
							<img src="images/star.svg" alt="star"/></div>
							<div class="star43">
								<img src="images/star.svg" alt="star"/></div>
								<div class="star44">
									<img src="images/star.svg" alt="star"/></div>
									<div class="star45">
										<img src="images/stargrey.svg" alt="star"/></div> 	
					</div>  
		    </article>
		    <article>
		    		<div class="triangle">
		    		<h3> <strong>Activités à Marseille</strong> </h3>
					<div class="triangle1">
						<a href="#"> <img src="images/vieuxport.jpg" alt="vieuxport"/>
							<p>Vieux Port</p></div></a>
					<div class="triangle2">
						<a href="#"> <img src="images/fortpomegues.jpg" alt="fortpomegues"/>
							<p>Fort de Pomègues</p></div></a> 
					<div class="triangle3">
						<a href="#"> <img src="images/ilesfrioul.jpg" alt="ilesfrioul"/>
							<p>Îles du Frioul</p></div></a>
					<div class="triangle4">
						<a href="#"> <img src="images/parccalanques.jpg" alt="parccalanques"/>
							<p>Parc National des Calanques</p></div></a> 
					<div class="triangle5">
						<a href="#"> <img src="images/notredamedelagarde.jpg" alt="notredamedelagarde"/><p>Notre-Dame-de-la-Garde</p></div></a> 
					<div class="triangle6">
						<a href="#"> <img src="images/parclongchamp.jpg" alt="parclongchamp"/>
							<p>Parc Longchamp</p></div> </a> 	
					</div>
			</article>
	<footer>
			<article>
					<div class="losange">
					<h4> <strong>A propos </strong></h4>
					<div class="losange1">
					<p> Fonctionnement du site <br>
					Conditions générales de vente<br>
					Données et confidentialité </p></div>
					<div class="losange2">
					<h4> <strong>Nos hébergements</strong> </h4></div>
					<div class="losange3">
					<p> Charte Qualité<br>
					Soumettre votre hôtel </p></div>
					<div class="losange4">
					<h4> <strong>Assistance</strong> </h4></div>
					<div class="losange5">
					<p> Centre d'aide<br>
					Nous contacter <p>
					</div></div>
			</article>
	</footer>

</body>

</html>